src/Mqtt/Listener/Protos/MqttProtos.proto

syntax = "proto3";

import "enums.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Moshaveran.API.Mqtt.GrpcServices.Protos";


package MqttProtos;

service MqqtReceiveService {
	rpc PayloadReceived(PayloadReceivedParams) returns (PayloadReceivedResult);
	rpc ClientConnected(ClientConnectedArgs) returns (google.protobuf.Empty);
	rpc ClientDisconnected(ClientDisconnectedArgs) returns (google.protobuf.Empty);
	rpc ServiceIsUp(ServiceStateChangedArgs) returns (google.protobuf.Empty);
	rpc ServiceIsDown(ServiceStateChangedArgs) returns (google.protobuf.Empty);
	rpc UnknowReuqestRecieved(UnknowReuqestRecievedArgs) returns (google.protobuf.Empty);
}

message PayloadReceivedParams  {
	google.protobuf.Timestamp Time = 1;
	string ClientID = 2;
	string IMEI = 3;
	SaveStatus SaveStatus = 4;
	string Log = 5;
	string BrokerType = 6;
}

message PayloadReceivedResult {
	google.protobuf.Timestamp Time = 1;
	PayloadReceivedStatus Status = 2;
	string Message = 3;
}

message ClientConnectedArgs {
	google.protobuf.Timestamp Time = 1;
	string ClientId = 2;
}
message ClientDisconnectedArgs {
	google.protobuf.Timestamp Time = 1;
	string ClientId = 2;
}

message ServiceStateChangedArgs {
	google.protobuf.Timestamp Time = 1;
	string ServerId = 2;
}

message UnknowReuqestRecievedArgs {
	google.protobuf.Timestamp Time = 1;
	string Topic = 2;
}