src/Mqtt/Listener/Protos/MqttProtos.proto

syntax = "proto3";

import "enums.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Moshaveran.API.Mqtt.GrpcServices.Protos";


package MqttProtos;

service MqqtReceiveSrvice {
	rpc PayloadReceived(PayloadReceivedParams) returns (PayloadReceivedResult);
}

message PayloadReceivedParams  {
	string IMEI = 1;
	google.protobuf.Timestamp Time = 2;
	SaveStatus SaveStatus = 3;
	string Log = 4;
	string BrokerType = 5;
}

message PayloadReceivedResult {
	string Message = 1;
	PayloadReceivedStatus Status = 2;
}